{
    "cSpell.words": [
        "aproposals",
        "clearlink",
        "Cozava",
        "creativehub",
        "creativehub's",
        "dalle",
        "dropend",
        "ecommerce",
        "Elavon",
        "Helcim",
        "kanban",
        "Koda",
        "Partnershipe",
        "paypalpay",
        "Predis",
        "purecounter",
        "revison",
        "slidbar",
        "splide",
        "splied",
        "Stripo",
        "Toya",
        "vstack"
    ],
    "git.ignoreLimitWarning": true
}